<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .app-loading {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 9999;
            /*max-width: 640px;*/
            margin: auto;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            background: silver;
        }

        .app-loading-hide {
            left: 120%;
            bottom: 120%;
            opacity: 0;
        }

        .app-loading .box {
            width: 400px;
            height: 200px;
            text-align: center;
            color: #fff;
        }

        @-webkit-keyframes line-spin-fade-loader {
            50% {
                opacity: 0.3;
            }
            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes line-spin-fade-loader {
            50% {
                opacity: 0.3;
            }
            100% {
                opacity: 1;
            }
        }

        @-o-keyframes line-spin-fade-loader {
            50% {
                opacity: 0.3;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes line-spin-fade-loader {
            50% {
                opacity: 0.3;
            }
            100% {
                opacity: 1;
            }
        }

        .app-loading .line-spin-fade-loader {
            position: relative;
            width: 0;
            margin: 0 auto;
        }

        .app-loading .line-spin-fade-loader > div:nth-child(1) {
            top: 20px;
            left: 0;
            -webkit-animation: line-spin-fade-loader 1.2s 0.12s infinite ease-in-out;
            -moz-animation: line-spin-fade-loader 1.2s 0.12s infinite ease-in-out;
            -o-animation: line-spin-fade-loader 1.2s 0.12s infinite ease-in-out;
            animation: line-spin-fade-loader 1.2s 0.12s infinite ease-in-out;
        }

        .app-loading .line-spin-fade-loader > div:nth-child(2) {
            top: 13.63636px;
            left: 13.63636px;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-animation: line-spin-fade-loader 1.2s 0.24s infinite ease-in-out;
            -moz-animation: line-spin-fade-loader 1.2s 0.24s infinite ease-in-out;
            -o-animation: line-spin-fade-loader 1.2s 0.24s infinite ease-in-out;
            animation: line-spin-fade-loader 1.2s 0.24s infinite ease-in-out;
        }

        .app-loading .line-spin-fade-loader > div:nth-child(3) {
            top: 0;
            left: 20px;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
            -webkit-animation: line-spin-fade-loader 1.2s 0.36s infinite ease-in-out;
            -moz-animation: line-spin-fade-loader 1.2s 0.36s infinite ease-in-out;
            -o-animation: line-spin-fade-loader 1.2s 0.36s infinite ease-in-out;
            animation: line-spin-fade-loader 1.2s 0.36s infinite ease-in-out;
        }

        .app-loading .line-spin-fade-loader > div:nth-child(4) {
            top: -13.63636px;
            left: 13.63636px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            -webkit-animation: line-spin-fade-loader 1.2s 0.48s infinite ease-in-out;
            -moz-animation: line-spin-fade-loader 1.2s 0.48s infinite ease-in-out;
            -o-animation: line-spin-fade-loader 1.2s 0.48s infinite ease-in-out;
            animation: line-spin-fade-loader 1.2s 0.48s infinite ease-in-out;
        }

        .app-loading .line-spin-fade-loader > div:nth-child(5) {
            top: -20px;
            left: 0;
            -webkit-animation: line-spin-fade-loader 1.2s 0.6s infinite ease-in-out;
            -moz-animation: line-spin-fade-loader 1.2s 0.6s infinite ease-in-out;
            -o-animation: line-spin-fade-loader 1.2s 0.6s infinite ease-in-out;
            animation: line-spin-fade-loader 1.2s 0.6s infinite ease-in-out;
        }

        .app-loading .line-spin-fade-loader > div:nth-child(6) {
            top: -13.63636px;
            left: -13.63636px;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-animation: line-spin-fade-loader 1.2s 0.72s infinite ease-in-out;
            -moz-animation: line-spin-fade-loader 1.2s 0.72s infinite ease-in-out;
            -o-animation: line-spin-fade-loader 1.2s 0.72s infinite ease-in-out;
            animation: line-spin-fade-loader 1.2s 0.72s infinite ease-in-out;
        }

        .app-loading .line-spin-fade-loader > div:nth-child(7) {
            top: 0;
            left: -20px;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
            -webkit-animation: line-spin-fade-loader 1.2s 0.84s infinite ease-in-out;
            -moz-animation: line-spin-fade-loader 1.2s 0.84s infinite ease-in-out;
            -o-animation: line-spin-fade-loader 1.2s 0.84s infinite ease-in-out;
            animation: line-spin-fade-loader 1.2s 0.84s infinite ease-in-out;
        }

        .app-loading .line-spin-fade-loader > div:nth-child(8) {
            top: 13.63636px;
            left: -13.63636px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            -webkit-animation: line-spin-fade-loader 1.2s 0.96s infinite ease-in-out;
            -moz-animation: line-spin-fade-loader 1.2s 0.96s infinite ease-in-out;
            -o-animation: line-spin-fade-loader 1.2s 0.96s infinite ease-in-out;
            animation: line-spin-fade-loader 1.2s 0.96s infinite ease-in-out;
        }

        .app-loading .line-spin-fade-loader > div {
            background-color: #fff;
            width: 4px;
            height: 35px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            margin: 2px;
            -webkit-animation-fill-mode: both;
            -moz-animation-fill-mode: both;
            -o-animation-fill-mode: both;
            animation-fill-mode: both;
            position: absolute;
            width: 5px;
            height: 15px;
        }
    </style>
    <meta name="keywords" content="尚正,智慧农业,遥感,农情监测,作物分布,作物旱情,作物类别">
    <meta name="description" content="尚正,智慧农业,遥感,农情监测,作物分布,作物旱情,作物类别">
    <meta name="author" content="dupeiduo,dupeiduo@agrisz.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>农业数据信息监测及应用平台</title>
    <link rel="stylesheet" type="text/css" href="/static/assets/lib/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="/static/assets/lib/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="/static/assets/lib/css/ol.css">
    <link rel="stylesheet" type="text/css" href="/static/assets/lib/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/static/assets/lib/css/dateSlider.css">
    <!-- build:css /static/assets/lib/css/main.css -->
    <link rel="stylesheet" type="text/css" href="/static/assets/css/common.css">
    <link rel="stylesheet" type="text/css" href="/static/assets/css/page.css">
    <link rel="stylesheet" type="text/css" href="/static/assets/css/tree.css">
    <link rel="stylesheet" type="text/css" href="/static/assets/css/map.css">
    <link rel="stylesheet" type="text/css" href="/static/assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="/static/assets/css/home.css">
    <link rel="stylesheet" type="text/css" href="/static/assets/css/monitor.css">
    <link rel="stylesheet" type="text/css" href="/static/assets/css/weather.css">
    <link rel="stylesheet" type="text/css" href="/static/assets/css/classification.css">
    <link rel="stylesheet" type="text/css" href="/static/assets/css/analyze.css">
    <link rel="stylesheet" type="text/css" href="/static/assets/css/report.css">
    <link rel="stylesheet" type="text/css" href="/static/assets/css/dateselector.css">
    <link rel="stylesheet" type="text/css" href="/static/assets/css/market.css">
    <link rel="stylesheet" type="text/css" href="/static/assets/css/planting.css">
    <link rel="stylesheet" type="text/css" href="/static/assets/css/cropvaluate.css">
    <link rel="stylesheet" type="text/css" href="/static/assets/css/occupation.css">
    <link rel="stylesheet" type="text/css" href="/static/assets/css/services.css">
    <link rel="stylesheet" type="text/css" href="/static/assets/css/evaluation.css">
    <!-- endbuild -->
    <link rel="stylesheet" type="text/css" href="/static/assets/lib/css/iconfont.css">

    <!-- the original sin on earth -->
    <script type="text/javascript">
        var Global = {};
    </script>

    <!-- load configs -->
    <script type="text/javascript" src="/static/assets/config/config.js"></script>
    <script type="text/javascript" src="assets/js/plugins/map.js"></script>
    <script type="text/javascript" src="assets/js/plugins/utils.js"></script>
    <script type="text/javascript" src="assets/js/plugins/page.js"></script>
    <script type="text/javascript" src="assets/js/common.js"></script>
    <script type="text/javascript" src="assets/js/routectl.js"></script>
    <script type="text/javascript" src="assets/js/plugins/baserequest.js"></script>
    <script type="text/javascript" src="assets/js/plugins/cache.js"></script>
    <script type="text/javascript" src="assets/js/request.js"></script>
    <script type="text/javascript" src="assets/js/model.js"></script>
    <script type="text/javascript" src="assets/js/views/login.js"></script>
    <script type="text/javascript" src="assets/js/views/home.js"></script>
    <script type="text/javascript" src="assets/js/views/analyze.js"></script>
    <script type="text/javascript" src="assets/js/views/monitor.js"></script>
    <script type="text/javascript" src="assets/js/views/weather.js"></script>
    <script type="text/javascript" src="assets/js/views/classification.js"></script>
    <script type="text/javascript" src="assets/js/views/report.js"></script>
    <script type="text/javascript" src="assets/js/views/marketinfo.js"></script>
    <script type="text/javascript" src="assets/js/views/planting.js"></script>
    <script type="text/javascript" src="assets/js/views/cropvaluate.js"></script>
    <script type="text/javascript" src="assets/js/views/services.js"></script>
    <script type="text/javascript" src="assets/js/views/evaluation.js"></script>
    <script type="text/javascript" src="assets/js/views/occupation.js"></script>
    <script type="text/javascript" src="assets/js/dateselector/timeline.js"></script>
    <script type="text/javascript" src="assets/js/dateselector/datepicker.js"></script>
    <script type="text/javascript" src="assets/js/views/marketReport.js"></script>

    <script type="text/javascript" src="assets/js/documentready.js"></script>
</head>
<body>
<div class="app-loading">
    <div class="box">
        <div class="line-spin-fade-loader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
<div id="app">
    <router-view></router-view>
</div>
<!-- built files will be auto injected -->
</body>
</html>
